PORT=8000
MONGODB_URI=mongodb+srv://wahidulsami:sa123321@cluster0.ngefucn.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=J6uFq9rCkD2m8VxSgW1eNz7pB4LtA3HrXyQ0ZdVoUbKeLwMi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=J6uFq9rCkD2m8VxSgW1eNz7pB4LtA3HrXyQ0ZdVoUbKeLwMi
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dirakxs19
CLOUDINARY_API_KEY=857565613763777
CLOUDINARY_API_SECRET=C26C1tftvY-VsrH1VuSq-5fTcQc